SERVER_PORT=8099
SPRING_PROFILES_ACTIVE=dev

DATABASE_URL=jdbc:postgresql://localhost:5432/dainf_labs
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

GOOGLE_CLIENT_ID=123456
GOOGLE_CLIENT_SECRET=123456

UTFPR_TOKEN_SECRET=Utfpr@D4!NF

UTFPR_EMAIL_ADDRESS=email@utfpr.edu.br
UTFPR_EMAIL_PASSWORD=123456
UTFPR_EMAIL_USERNAME=email
UTFPR_EMAIL_HOST=smtp.utfpr.edu.br
#UTFPR_EMAIL_HOST=200.19.73.102
UTFPR_EMAIL_PORT=587

UTFPR_FRONT_URL=http://localhost:4200/#

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio@admin
MINIO_SECRET_KEY=minio@admin
MINIO_SECURE=false
MINIO_BUCKET_NAME=dainf-labs
